* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 20 0;
}

.div_container .logo {
  background-color: pink;
  grid-area: logo;
}

header {
  background-color: plum;
  grid-area: header;
}

.div_container {
  display: grid;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.6fr 4fr 0.4fr;
  grid-template-areas:
    'logo header'
    'article aside'
    'footer footer';
  grid-gap: 0.2rem;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

#display img {
  width: 100%;
}

.small_pic {
  width: 25%;
  margin: 10px;
  cursor: pointer;
}

.small_pic img {
  width: 100%;
}

nav {
  width: 80%;
  height: 90%;
  background: aqua;
  margin: 10px auto;
}

aside {
  background: lightskyblue;
  grid-area: aside;
}

section {
  background: limegreen;
  width: 90%;
  height: 90%;
  margin: 10px auto;
  text-align: left;
}

article {
  background-color: lightcoral;
  grid-area: article;
}

#display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 60%;
  margin: 10px auto;
  background-color: cornsilk;
}

#picContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: 25%;
  margin: 20px auto;
  background-color: lightseagreen;
}

footer {
  background: cornflowerblue;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .div_container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr 2fr 0.4fr;
    grid-template-areas:
      'logo'
      'header'
      'article'
      'aside'
      'footer';
  }
}
